<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: rgb(255, 255, 147);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="1,7">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 239, 181);</string>
     </property>
     <property name="text">
      <string>niha</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qconicalgradient(cx:0, cy:0, angle:135, stop:0.374384 rgba(241, 129, 0, 255), stop:0.375 rgba(255, 255, 0, 69), stop:0.423533 rgba(255, 99, 0, 145), stop:0.44335 rgba(255, 190, 0, 208), stop:0.477581 rgba(237, 255, 71, 130), stop:0.518717 rgba(184, 255, 71, 130), stop:0.55 rgba(39, 255, 0, 255), stop:0.57754 rgba(0, 115, 255, 130), stop:0.625 rgba(30, 0, 255, 69), stop:1 rgba(255, 255, 0, 69));</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="midLineWidth">
        <number>7</number>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 231, 47);
QPushButton{
border:rgb(255, 255, 255);
border-radius:0px;
border-style:solid;
border-width:0px;
margin:0px;
padding:0px;
padding-left: 0px;
padding-right: 0px;

}</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="main.qrc">
         <normaloff>:/image/button_cancel.png</normaloff>:/image/button_cancel.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="main.qrc"/>
 </resources>
 <connections/>
</ui>
