<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindMessage</class>
 <widget class="QDialog" name="FindMessage">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>309</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>查找消息</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>要筛选的消息结构</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox">
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToContents</enum>
       </property>
       <item>
        <property name="text">
         <string>SBmsMessage</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SBmsHisSendData</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SBmsHisRepData</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SBmsRepNotifyData</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SBmsHisMOData</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SBmsMoAccBlist</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SBmsSubmitMonitorMsg</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SBmsHisPreDealMonitorData</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SBmsHisCenterMonitorData</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SBmsResourceState</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SBmsHeartBeat</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SBmsDispatchMonitorMsg</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SBmslog_struct</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SCloudMessage</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SMsgSendData</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SMsgHisRepData</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SMOData</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SRepNotifyData</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ResourceStateNotify</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SDispatchStatistics</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SResComStatistics</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SResourceState</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SPackageStatStruct</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SPackageStatStructRetry</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>筛选条件</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QCheckBox" name="checkBox_time">
              <property name="text">
               <string>生产时间</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>开始时间</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateTimeEdit" name="dateTimeEdit_start">
                  <property name="displayFormat">
                   <string>yyyy/M/d H:mm:ss</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>结束时间</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateTimeEdit" name="dateTimeEdit_end">
                  <property name="displayFormat">
                   <string>yyyy/M/d H:mm:ss</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QCheckBox" name="checkBox_id">
              <property name="contextMenuPolicy">
               <enum>Qt::DefaultContextMenu</enum>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>MsgID            </string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>最小值  </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_min">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>最大值  </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_max">
                  <property name="minimumSize">
                   <size>
                    <width>158</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2"/>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
